<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>

<div class="form">
    <form>
<table id="customers"  style="width:0%">
    <thead>
      <tr>
        <th>Expense Id</th>
        <th>Expense Date</th>
        <th>Expense Description</th>
        <th>Expense Location</th>
        <th>Category Id</th>
       
      </tr>
    </thead>
    <tbody>
        <tr th:each="cate: ${list}">
            <td th:text="${cate.expense_id}" />
            <td th:text="${cate.date}" />
            <td th:text="${cate.description}" />
            <td th:text="${cate.location}" />
            <td th:text="${cate.categoryid}" />
        </tr>
      
    </tbody>
  </table>
  </form>
<form>
    <div class="input-box">

        <input  style="background-color: red; color:blue; " type="button" onclick="location.href='/addcategory';" value= "Add New Category" />
        <input  style="background-color: red; color:blue; " type="button" onclick="location.href='/addexpense';" value= "Add New Expense" />
      </div>
</form></div>
  
  



</body>
</html>